{
  "rules": {
    "color-no-hex": true,
    "color-named": "never",
    "function-disallowed-list": ["rgb", "rgba", "hsl", "hsla", "hwb", "lab", "lch", "oklab", "oklch", "color"],
    "declaration-property-unit-disallowed-list": {
      "font-size": ["px"],
      "font": ["px"]
    },
    "declaration-no-important": true
  },
  "overrides": [
    {
      "files": ["**/wwwroot/css/tokens.css"],
      "rules": {
        "color-no-hex": null,
        "color-named": null,
        "function-disallowed-list": null,
        "declaration-property-unit-disallowed-list": null
      }
    }
  ]
}
